<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
</head>
<body>

    <div class="container">
        <div class="row">
            <div class="col-12">
                <table class="table table=bordered">
                <thead>
                    <tr>
                        <th style="width: 33%;">Coluna 1</th>
                        <th style="width: 33%;">Coluna 2</th>
                        <th style="width: 33%;">Coluna 3</th>
                    </tr>
                </thead>
        
                <tbody>
                    <tr>
                        <td class="text-center align-middle">Lorem ipsum dolor sit amet.</td>
                        <td>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolores, praesentium architecto. Voluptatibus ipsa quas placeat cupiditate soluta doloribus repudiandae neque iste, voluptas asperiores sit dolorem ad, molestiae atque minima porro.
                        At doloribus illum, eligendi animi, hic impedit, ipsam voluptate praesentium consectetur dignissimos magni consequuntur minus quia. Hic maiores illum sapiente accusantium, distinctio asperiores maxime provident doloremque cum perferendis, sunt aut?
                        Iusto est ab animi delectus, odio expedita laborum obcaecati hic at reiciendis sapiente distinctio quia cumque facilis suscipit vel maiores maxime saepe perferendis quaerat neque provident quo nostrum! Sint, porro.
                        Inventore earum vel, cumque exercitationem quia corrupti ad aliquam illum placeat temporibus? Eius repudiandae expedita ipsa pariatur molestiae quas sit, aliquam, maxime vel soluta laudantium maiores nam, possimus iure sint.</td>
                        <td class="align-bottom text-end">Lorem, ipsum dolor.</td>
                    </tr>
                </tbody>
            </table>
        </div>
        </div>
    </div>

    

    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>